header 
	position: relative 

nav 
	position: fixed
	overflow: hidden
	top: 0
	height: 51px 
	background-color: #212121 
	width: 100% 
	z-index: 1 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.hamburger
	display: none	

.subheader 
	margin-top: 51px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	z-index: 0 
	&_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #ffffff 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin: 19px 0 19px 0 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
	

.promo 
	min-height: 800px 
	background: url(../img/bg/main_bg.jpg) center center/cover no-repeat 
	padding: 151px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		font-style: normal 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		margin-top: 67px 
	&_subheader 
		display: block 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		font-style: normal 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 23px 
	&_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		@include btn_hover

.benefits 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main_color
		border-radius: 100% 
	&_descr 
		width: 341px 
	&_subtitle 
		line-height: 21px 
		color: $main_color
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label 
	margin: 0 auto 
	padding: 4px 0px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: white 
	font-size: 12px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	&_white
		background-color: #fff
		color: #000

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white
		margin-top: 32px
		color: #ffffff
.subtitle
	margin-top: 10px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/bg/mobile_app_bg.png) center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px		
		padding-top: 92px
		&_1
			background: url(../img/mobile_app/1.png) center center/cover no-repeat
		&_2
			background: url(../img/mobile_app/2.png) center center/cover no-repeat
		&_3
			background: url(../img/mobile_app/3.png) center center/cover no-repeat
		&_4
			background: url(../img/mobile_app/4.png) center center/cover no-repeat
		&_5
			background: url(../img/mobile_app/5.png) center center/cover no-repeat
		&_6
			background: url(../img/mobile_app/6.png) center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			vertical-align: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			padding: 6px
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				position: absolute
				bottom: 45%
				transform: translateY(-30%)
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color
			
.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background: url(../img/bg/car_img_bg.png) center center/cover no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		margin-top: 4px
		margin: 0 auto
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 51px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/green_icon.png') center center/cover no-repeat
	&_description
		font-size: 17px
		font-weight: 300px
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before				
					background: url('../icons/red_icon.png') center center/cover no-repeat

.cities
	position: relative
	min-height: 717px
	background: url(../img/bg/map_bg.png) center center/cover no-repeat 
	padding: 49px 0 
	&_ref
		position: absolute
		margin-top: 486px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #fff

footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	background-image: linear-gradient(#fff)
	a
		text-transform: uppercase
		text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	&_social_media
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			width: 32px
			height: 32px
			background-color: #000
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15
				font-weight: 300
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-align: center
.xs-visible
	display: none