@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start
        &_descr
            width: 300px      
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%         
        &_links
            width: 350px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 18px
    .choice
        img
            width: 100%
        &_mobile
            img
                width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
            padding-top: 21px
        &_social_media
            margin: 0 auto
        &_wrapper > div
            width: 100%
            display: flex
            flex-direction: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                display: flex
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none        
    .xs-visible
        display: block        
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .benefits
        &_round
            margin-right: 0
@media (max-width: 575px)
    nav
        height: 30px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
        &_white
            display: none
    .subtitle
        &_white
            display: none
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 63px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center  
            padding: 5px 0
        &_link
            display: block
    .benefits
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 14px 43px 12px
        .subtitle
            margin-top: 8px
            font-size: 14px
        &_item
            width: 100%
            &_subtitle
                width: 226px
                margin: 0 auto
                font-weight: 400
                font-size: 18px
                line-height: 31px
        img
            width: 100%
    .choice
        min-height: 393px
        background: #000
        padding: 24px 0 31px 0
        &_text
            margin-top: 23px
            color: #fff
        &_img
            margin-top: 34px
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            margin-top: 3px
            padding-left: 27px        
            li
                font-size: 14px
                line-height: 16px
                br
                    display: none
        &_descr
            font-size: 14px
            font-weight: 300px
            line-height: 16px
    .cities
        min-height: 360px
        padding-top: 26px
        .label_white
            width: 75px
        .title_white
            display: block
        .subtitle_white
            display: block
            font-size: 14px
        &_ref
            bottom: 30px
            width: 100%
            text-align: center
    footer
        min-height: 360px
        padding: 21px 0px 30px 0
    .footer  
        &_divider
            width: 253px
            margin: 0 auto
        &_social_media
            margin: 0 auto
            margin-top: 20px
        &_links
            margin-top: 10px
            width: 100%
            &_sub
                flex-wrap: wrap
                a
                    margin-right: 20px
                    margin-top: 12px
            &_main
                a
                    font-size: 14px